# examenXamarin

./: examenXamarin.sln
examenXamarin/examenXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  examenXamarin.csproj
examenXamarin/examenXamarin.Android/: Config.cs  MainActivity.cs  SplashActivity.cs  examenXamarin.Android.csproj
examenXamarin/examenXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examenXamarin/examenXamarin.Android/Resources/: Resource.designer.cs
examenXamarin/examenXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  examenXamarin.UWP.csproj
examenXamarin/examenXamarin.UWP/Properties/: AssemblyInfo.cs
examenXamarin/examenXamarin.iOS/: AppDelegate.cs  Config.cs  Info.plist  Main.cs  examenXamarin.iOS.csproj
examenXamarin/examenXamarin.iOS/Properties/: AssemblyInfo.cs
examenXamarin/examenXamarin/Behaviors/: EmailValidatorBehavior.cs
examenXamarin/examenXamarin/Infrastructure/: InstanceLocator.cs
examenXamarin/examenXamarin/Models/: DataAccess.cs  IConfig.cs  Medico.cs  RootObject.cs  User.cs  UserApi.cs  UserDetail.cs
examenXamarin/examenXamarin/Pages/: MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
examenXamarin/examenXamarin/Services/: ApiService.cs  DataService.cs
examenXamarin/examenXamarin/ViewModels/: MainViewModel.cs  MedicoViewModel.cs  UserViewModel.cs
examenXamarin/examenXamarin/Views/: MainView.xaml  MainView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserView.xaml  UserView.xaml.cs
